[gd_scene load_steps=4 format=3 uid="uid://bamgnhqh860cw"]

[ext_resource type="Script" uid="uid://2lcc5pk5c8op" path="res://interface/hud/score_point/ScorePoint.cs" id="1_rn4jk"]
[ext_resource type="PackedScene" uid="uid://dh3bv1bj0jmmq" path="res://systems/node_2d_factory/Node2DFactory.tscn" id="2_6dgdq"]
[ext_resource type="PackedScene" uid="uid://2ifavtxuttds" path="res://interface/hud/pop_label/PopLabel.tscn" id="3_w4jg6"]

[node name="ScorePoint" type="Node2D"]
script = ExtResource("1_rn4jk")

[node name="Node2DFactory" parent="." instance=ExtResource("2_6dgdq")]
ProductPackedScene = ExtResource("3_w4jg6")
TargetContainerName = "PopLabels"
