[gd_scene format=3 uid="uid://b3d0620yg0nuj"]

[ext_resource type="PackedScene" uid="uid://trvjobk3jg3t" path="res://objects/crate/Crate.tscn" id="1_bhqjr"]
[ext_resource type="PackedScene" uid="uid://c7hu570y7fyjc" path="res://shared/prefabs/vision_area_2d/VisibleArea2D.tscn" id="2_0lag4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eib2w"]
size = Vector2(96, 64)

[node name="PickableCrate" unique_id=1980189068 instance=ExtResource("1_bhqjr")]

[node name="VisibleArea2D" parent="." index="3" unique_id=49133156 instance=ExtResource("2_0lag4")]
InteractionStrategyFile = "uid://b4rpuy5def4ds"

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisibleArea2D" index="0" unique_id=2124544857]
shape = SubResource("RectangleShape2D_eib2w")
debug_color = Color(0.536271, 0.568902, 3.85046e-07, 0.42)
