[gd_scene load_steps=5 format=3 uid="uid://45uqh5pnv7w1"]

[ext_resource type="PackedScene" uid="uid://co2jesq7s1cgo" path="res://actors/bumping_pig/BumpingPig.tscn" id="1_niwce"]
[ext_resource type="Script" uid="uid://crxsjb13kv8sa" path="res://actors/bumping_pig/variants/LootBumpingPig.cs" id="2_q18yo"]
[ext_resource type="PackedScene" uid="uid://hy58clcilaig" path="res://systems/loot/variants/DiamondLoot.tscn" id="3_thul5"]
[ext_resource type="PackedScene" uid="uid://cos5jdt3sjp01" path="res://systems/loot/variants/HeartLoot.tscn" id="4_4kohi"]

[node name="BumpingPig" instance=ExtResource("1_niwce")]
script = ExtResource("2_q18yo")

[node name="Loots" type="Node2D" parent="." index="3"]

[node name="DiamondLoot" parent="Loots" index="0" instance=ExtResource("3_thul5")]
DropRate = 1.0

[node name="HeartLoot" parent="Loots" index="1" instance=ExtResource("4_4kohi")]
