[gd_scene load_steps=4 format=3 uid="uid://45uqh5pnv7w1"]

[ext_resource type="PackedScene" uid="uid://co2jesq7s1cgo" path="res://actors/bumping_pig/BumpingPig.tscn" id="1_niwce"]
[ext_resource type="Script" uid="uid://crxsjb13kv8sa" path="res://actors/bumping_pig/variants/LootBumpingPig.cs" id="2_q18yo"]
[ext_resource type="PackedScene" uid="uid://dne3cio7jl26j" path="res://objects/loot/Loot2D.tscn" id="3_o3lxf"]

[node name="BumpingPig" instance=ExtResource("1_niwce")]
script = ExtResource("2_q18yo")

[node name="Loot2D" parent="BumpingEnemy2D" index="4" instance=ExtResource("3_o3lxf")]
