[gd_scene load_steps=4 format=3 uid="uid://bl2kxvy0gos8m"]

[ext_resource type="PackedScene" uid="uid://trvjobk3jg3t" path="res://objects/crate/Crate.tscn" id="1_umkrp"]
[ext_resource type="Script" uid="uid://dyomn3t7vd0hh" path="res://objects/crate/loot_crate/LootCrate.cs" id="2_jtva5"]
[ext_resource type="PackedScene" uid="uid://dne3cio7jl26j" path="res://objects/loot_2D/Loot2D.tscn" id="4_ph7ra"]

[node name="Crate" instance=ExtResource("1_umkrp")]
script = ExtResource("2_jtva5")

[node name="Loot2D" parent="CharacterBody2D" index="8" instance=ExtResource("4_ph7ra")]
position = Vector2(0, 40)
